<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml ClassType.twx ClassType.ncd -o ClassType.twr ClassType.pcf

</twCmdLine><twDesign>ClassType.ncd</twDesign><twDesignPath>ClassType.ncd</twDesignPath><twPCF>ClassType.pcf</twPCF><twPcfPath>ClassType.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="pq208"><twDevName>xc3s400</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twPad2PadList anchorID="9" twSrcWidth="9" twDestWidth="9"><twPad2Pad><twSrc>array&lt;0&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>24.273</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;0&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>24.900</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;0&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>24.364</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;0&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>23.106</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;1&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>24.232</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;1&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>24.859</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;1&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>24.323</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;1&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>23.065</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;2&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>23.450</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;2&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>24.077</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;2&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>23.541</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;2&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>22.283</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;3&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>23.546</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;3&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>24.173</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;3&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>23.637</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;3&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>22.379</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;4&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>23.210</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;4&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>23.837</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;4&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>23.301</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;4&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>22.043</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;5&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>23.141</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;5&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>23.768</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;5&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>23.232</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;5&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>21.974</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;6&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>22.854</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;6&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>23.481</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;6&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>22.945</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;6&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>21.687</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;7&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>22.974</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;7&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>23.601</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;7&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>23.065</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;7&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>21.807</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;8&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>23.446</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;8&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>24.073</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;8&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>23.537</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;8&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>22.279</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;9&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>23.589</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;9&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>24.216</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;9&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>23.680</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;9&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>22.422</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;10&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>23.286</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;10&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>23.913</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;10&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>23.377</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;10&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>22.119</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;11&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>23.275</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;11&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>23.902</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;11&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>23.366</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;11&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>22.108</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;12&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>23.508</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;12&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>24.135</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;12&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>23.599</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;12&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>22.341</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;13&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>22.798</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;13&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>23.425</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;13&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>22.889</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;13&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>21.631</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;14&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>22.550</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;14&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>23.177</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;14&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>22.641</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;14&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>21.383</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;15&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>23.233</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;15&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>23.860</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;15&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>23.324</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;15&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>22.066</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;16&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>22.579</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;16&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>23.206</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;16&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>22.670</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;16&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>21.412</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;17&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>22.461</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;17&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>23.088</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;17&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>22.552</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;17&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>21.294</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;18&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>22.806</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;18&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>23.433</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;18&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>22.897</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;18&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>21.639</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;19&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>22.340</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;19&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>22.967</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;19&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>22.431</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;19&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>21.173</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;20&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>22.437</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;20&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>23.064</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;20&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>22.528</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;20&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>21.270</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;21&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>22.603</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;21&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>23.230</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;21&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>22.694</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;21&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>21.436</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;22&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>23.484</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;22&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>24.111</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;22&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>23.575</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;22&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>22.317</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;23&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>22.836</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;23&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>23.463</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;23&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>22.927</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;23&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>21.669</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;24&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>22.952</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;24&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>23.579</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;24&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>23.043</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;24&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>21.785</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;25&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>23.074</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;25&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>23.701</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;25&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>23.165</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;25&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>21.907</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;26&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>22.976</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;26&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>23.603</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;26&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>23.067</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;26&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>21.809</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;27&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>23.555</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;27&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>24.182</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;27&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>23.646</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;27&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>22.388</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;28&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>24.002</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;28&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>24.629</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;28&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>24.093</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;28&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>22.835</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;29&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>22.997</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;29&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>23.624</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;29&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>23.088</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;29&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>21.830</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;30&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>22.817</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;30&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>23.444</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;30&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>22.908</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;30&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>21.650</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;31&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>22.934</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;31&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>23.561</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;31&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>23.025</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;31&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>21.767</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;32&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>24.768</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;32&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>25.395</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;32&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>24.859</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;32&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>23.601</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;33&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>24.675</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;33&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>25.302</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;33&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>24.766</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;33&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>23.508</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;34&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>24.682</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;34&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>25.309</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;34&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>24.773</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;34&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>23.515</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;35&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>24.749</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;35&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>25.376</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;35&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>24.840</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;35&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>23.582</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;36&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>24.633</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;36&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>25.260</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;36&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>24.724</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;36&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>23.466</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;37&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>24.902</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;37&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>25.529</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;37&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>24.993</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;37&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>23.735</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;38&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>24.799</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;38&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>25.426</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;38&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>24.890</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;38&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>23.632</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;39&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>24.933</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;39&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>25.560</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;39&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>25.024</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;39&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>23.766</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;40&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>25.708</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;40&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>26.335</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;40&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>25.799</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;40&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>24.541</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;41&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>25.884</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;41&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>26.511</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;41&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>25.975</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;41&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>24.717</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;42&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>25.697</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;42&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>26.324</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;42&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>25.788</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;42&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>24.530</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;43&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>25.780</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;43&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>26.407</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;43&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>25.871</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;43&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>24.613</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;44&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>24.642</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;44&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>25.269</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;44&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>24.733</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;44&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>23.475</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;45&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>26.569</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;45&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>27.196</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;45&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>26.660</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;45&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>25.402</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;46&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>24.513</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;46&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>25.140</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;46&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>24.604</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;46&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>23.346</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;47&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>25.485</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;47&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>26.112</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;47&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>25.576</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;47&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>24.318</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;48&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>23.792</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;48&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>24.419</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;48&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>23.883</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;48&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>22.625</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;49&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>24.176</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;49&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>24.803</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;49&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>24.267</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;49&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>23.009</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;50&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>24.094</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;50&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>24.721</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;50&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>24.185</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;50&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>22.927</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;51&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>24.953</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;51&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>25.580</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;51&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>25.044</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;51&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>23.786</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;52&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>23.837</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;52&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>24.464</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;52&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>23.928</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;52&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>22.670</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;53&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>23.750</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;53&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>24.377</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;53&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>23.841</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;53&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>22.583</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;54&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>23.887</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;54&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>24.514</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;54&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>23.978</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;54&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>22.720</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;55&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>23.855</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;55&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>24.482</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;55&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>23.946</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;55&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>22.688</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;56&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>24.052</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;56&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>24.679</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;56&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>24.143</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;56&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>22.885</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;57&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>24.957</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;57&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>25.584</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;57&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>25.048</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;57&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>23.790</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;58&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>23.713</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;58&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>24.340</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;58&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>23.804</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;58&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>22.546</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;59&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>23.809</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;59&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>24.436</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;59&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>23.900</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;59&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>22.642</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;60&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>24.137</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;60&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>24.764</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;60&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>24.228</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;60&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>22.970</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;61&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>24.265</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;61&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>24.892</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;61&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>24.356</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;61&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>23.098</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;62&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>23.477</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;62&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>24.104</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;62&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>23.568</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;62&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>22.310</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;63&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>26.139</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;63&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>26.766</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;63&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>26.230</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;63&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>24.972</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;64&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>18.028</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;64&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>18.655</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;64&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>18.119</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;64&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>16.861</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;65&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>17.817</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;65&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>18.444</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;65&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>17.908</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;65&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>16.650</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;66&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>17.781</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;66&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>18.408</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;66&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>17.872</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;66&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>16.614</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;67&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>17.620</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;67&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>18.247</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;67&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>17.711</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;67&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>16.453</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;68&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>17.395</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;68&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>18.022</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;68&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>17.486</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;68&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>16.228</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;69&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>17.511</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;69&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>18.138</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;69&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>17.602</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;69&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>16.344</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;70&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>17.284</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;70&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>17.911</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;70&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>17.375</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;70&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>16.117</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;71&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>17.062</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;71&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>17.689</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;71&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>17.153</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;71&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>15.895</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;72&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>17.823</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;72&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>18.450</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;72&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>17.914</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;72&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>16.656</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;73&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>17.614</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;73&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>18.241</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;73&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>17.705</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;73&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>16.447</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;74&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>17.773</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;74&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>18.400</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;74&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>17.864</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;74&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>16.606</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;75&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>17.497</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;75&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>18.124</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;75&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>17.588</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;75&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>16.330</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;76&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>17.577</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;76&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>18.204</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;76&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>17.668</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;76&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>16.410</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;77&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>17.907</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;77&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>18.534</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;77&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>17.998</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;77&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>16.740</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;78&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>17.715</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;78&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>18.342</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;78&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>17.806</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;78&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>16.548</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;79&gt;</twSrc><twDest>indexG&lt;0&gt;</twDest><twDel>18.061</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;79&gt;</twSrc><twDest>indexG&lt;1&gt;</twDest><twDel>18.688</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;79&gt;</twSrc><twDest>indexG&lt;2&gt;</twDest><twDel>18.152</twDel></twPad2Pad><twPad2Pad><twSrc>array&lt;79&gt;</twSrc><twDest>indexG&lt;3&gt;</twDest><twDel>16.894</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Jan 18 12:56:31 2021 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4491 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
