xst -intstyle ise -ifn "E:/cad-ann/h/ClassType.xst" -ofn "E:/cad-ann/h/ClassType.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s400-pq208-5 ClassType.ngc ClassType.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o ClassType_map.ncd ClassType.ngd ClassType.pcf 
par -w -intstyle ise -ol high -t 1 ClassType_map.ncd ClassType.ncd ClassType.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ClassType.twx ClassType.ncd -o ClassType.twr ClassType.pcf 
xst -intstyle ise -ifn "E:/cad-ann/h/ClassType.xst" -ofn "E:/cad-ann/h/ClassType.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s400-pq208-5 ClassType.ngc ClassType.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o ClassType_map.ncd ClassType.ngd ClassType.pcf 
par -w -intstyle ise -ol high -t 1 ClassType_map.ncd ClassType.ncd ClassType.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ClassType.twx ClassType.ncd -o ClassType.twr ClassType.pcf 
