Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Jan 18 12:56:28 2021


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       ClassType_map.ncd
OUTPUT FILE:      ClassType.pad
PART TYPE:        xc3s400
SPEED GRADE:      -5
PACKAGE:          pq208

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|||GND||||||||||||
P2|indexG<4>|IOB|IO_L01P_7/VRN_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P3|indexG<6>|IOB|IO_L01N_7/VRP_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P4|indexG<1>|IOB|IO_L16P_7/VREF_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P5|indexG<7>|IOB|IO_L16N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P6|||VCCO_7|||7|||||2.50||||
P7|array<12>|IOB|IO_L19P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P8|||GND||||||||||||
P9|indexG<5>|IOB|IO_L19N_7/VREF_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P10|indexG<2>|IOB|IO_L20P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P11|indexG<3>|IOB|IO_L20N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P12|array<0>|IOB|IO_L21P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P13|array<1>|IOB|IO_L21N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P14|||GND||||||||||||
P15|array<2>|IOB|IO_L22P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P16|array<3>|IOB|IO_L22N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P17|||VCCAUX||||||||2.5||||
P18|array<4>|IOB|IO_L23P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P19|array<5>|IOB|IO_L23N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P20|array<6>|IOB|IO_L24P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P21|array<7>|IOB|IO_L24N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P22|array<8>|IOB|IO_L39P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P23|||VCCO_7|||7|||||2.50||||
P24|array<9>|IOB|IO_L39N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P25|||GND||||||||||||
P26|array<10>|IOB|IO_L40P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P27|array<11>|IOB|IO_L40N_7/VREF_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P28|array<14>|IOB|IO_L40P_6/VREF_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P29|array<45>|IOB|IO_L40N_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P30|||GND||||||||||||
P31|indexG<0>|IOB|IO_L39P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P32|||VCCO_6|||6|||||2.50||||
P33|array<13>|IOB|IO_L39N_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P34|array<15>|IOB|IO_L24P_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P35|array<28>|IOB|IO_L24N_6/VREF_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P36|array<47>|IOB|IO_L23P_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P37|array<61>|IOB|IO_L23N_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P38|||VCCAUX||||||||2.5||||
P39|array<52>|IOB|IO_L22P_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P40|array<60>|IOB|IO_L22N_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P41|||GND||||||||||||
P42|array<54>|IOB|IO_L21P_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P43|array<55>|IOB|IO_L21N_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P44|array<56>|IOB|IO_L20P_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P45|array<62>|IOB|IO_L20N_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P46|array<48>|IOB|IO_L19P_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P47|||GND||||||||||||
P48|array<59>|IOB|IO_L19N_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P49|||VCCO_6|||6|||||2.50||||
P50|array<49>|IOB|IO/VREF_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P51|array<51>|IOB|IO_L01P_6/VRN_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P52|array<57>|IOB|IO_L01N_6/VRP_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P53|||GND||||||||||||
P54|||M1||||||||||||
P55|||M0||||||||||||
P56|||M2||||||||||||
P57|array<53>|IOB|IO_L01P_5/CS_B|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P58|array<50>|IOB|IO_L01N_5/RDWR_B|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P59|||GND||||||||||||
P60|||VCCO_5|||5|||||2.50||||
P61|array<22>|IOB|IO_L10P_5/VRN_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P62|array<58>|IOB|IO_L10N_5/VRP_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P63|array<16>|IOB|IO|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P64|array<17>|IOB|IO_L27P_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P65|array<18>|IOB|IO_L27N_5/VREF_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P66|||GND||||||||||||
P67|array<19>|IOB|IO_L28P_5/D7|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P68|array<20>|IOB|IO_L28N_5/D6|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P69|||VCCAUX||||||||2.5||||
P70|||VCCINT||||||||1.2||||
P71|array<21>|IOB|IO|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P72|array<27>|IOB|IO_L31P_5/D5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P73|||VCCO_5|||5|||||2.50||||
P74|array<23>|IOB|IO_L31N_5/D4|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P75|||GND||||||||||||
P76|array<24>|IOB|IO_L32P_5/GCLK2|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P77|array<25>|IOB|IO_L32N_5/GCLK3|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P78|array<26>|IOB|IO/VREF_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P79|array<44>|IOB|IO_L32P_4/GCLK0|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P80|array<46>|IOB|IO_L32N_4/GCLK1|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P81|array<29>|IOB|IO_L31P_4/DOUT/BUSY|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P82|||GND||||||||||||
P83|array<30>|IOB|IO_L31N_4/INIT_B|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P84|||VCCO_4|||4|||||2.50||||
P85|array<31>|IOB|IO/VREF_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P86|array<32>|IOB|IO_L30P_4/D3|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P87|array<33>|IOB|IO_L30N_4/D2|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P88|||VCCINT||||||||1.2||||
P89|||VCCAUX||||||||2.5||||
P90|array<34>|IOB|IO_L27P_4/D1|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P91|||GND||||||||||||
P92|array<35>|IOB|IO_L27N_4/DIN/D0|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P93|array<36>|IOB|IO|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P94|array<37>|IOB|IO_L25P_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P95|array<38>|IOB|IO_L25N_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P96|array<39>|IOB|IO/VREF_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P97|array<40>|IOB|IO|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P98|||VCCO_4|||4|||||2.50||||
P99|||GND||||||||||||
P100|array<41>|IOB|IO_L01P_4/VRN_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P101|array<42>|IOB|IO_L01N_4/VRP_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P102|array<43>|IOB|IO/VREF_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P103|||DONE||||||||||||
P104|||CCLK||||||||||||
P105|||GND||||||||||||
P106|array<63>|IOB|IO_L01P_3/VRN_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P107|array<64>|IOB|IO_L01N_3/VRP_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P108|array<65>|IOB|IO_L17P_3/VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P109|array<66>|IOB|IO_L17N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P110|||VCCO_3|||3|||||2.50||||
P111|array<67>|IOB|IO_L19P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P112|||GND||||||||||||
P113|array<74>|IOB|IO_L19N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P114|array<75>|IOB|IO_L20P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P115|array<73>|IOB|IO_L20N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P116|array<71>|IOB|IO_L21P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P117|array<72>|IOB|IO_L21N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P118|||GND||||||||||||
P119|array<70>|IOB|IO_L22P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P120|array<68>|IOB|IO_L22N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P121|||VCCAUX||||||||2.5||||
P122|array<69>|IOB|IO_L23P_3/VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P123|array<76>|IOB|IO_L23N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P124|array<77>|IOB|IO_L24P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P125|array<78>|IOB|IO_L24N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P126|array<79>|IOB|IO_L39P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P127|||VCCO_3|||3|||||2.50||||
P128||DIFFS|IO_L39N_3|UNUSED||3|||||||||
P129|||GND||||||||||||
P130||DIFFM|IO_L40P_3|UNUSED||3|||||||||
P131||DIFFS|IO_L40N_3/VREF_3|UNUSED||3|||||||||
P132||DIFFM|IO_L40P_2/VREF_2|UNUSED||2|||||||||
P133||DIFFS|IO_L40N_2|UNUSED||2|||||||||
P134|||GND||||||||||||
P135||DIFFM|IO_L39P_2|UNUSED||2|||||||||
P136|||VCCO_2|||2|||||any******||||
P137||DIFFS|IO_L39N_2|UNUSED||2|||||||||
P138||DIFFM|IO_L24P_2|UNUSED||2|||||||||
P139||DIFFS|IO_L24N_2|UNUSED||2|||||||||
P140||DIFFM|IO_L23P_2|UNUSED||2|||||||||
P141||DIFFS|IO_L23N_2/VREF_2|UNUSED||2|||||||||
P142|||VCCAUX||||||||2.5||||
P143||DIFFM|IO_L22P_2|UNUSED||2|||||||||
P144||DIFFS|IO_L22N_2|UNUSED||2|||||||||
P145|||GND||||||||||||
P146||DIFFM|IO_L21P_2|UNUSED||2|||||||||
P147||DIFFS|IO_L21N_2|UNUSED||2|||||||||
P148||DIFFM|IO_L20P_2|UNUSED||2|||||||||
P149||DIFFS|IO_L20N_2|UNUSED||2|||||||||
P150||DIFFM|IO_L19P_2|UNUSED||2|||||||||
P151|||GND||||||||||||
P152||DIFFS|IO_L19N_2|UNUSED||2|||||||||
P153|||VCCO_2|||2|||||any******||||
P154||DIFFM|IO/VREF_2|UNUSED||2|||||||||
P155||DIFFM|IO_L01P_2/VRN_2|UNUSED||2|||||||||
P156||DIFFS|IO_L01N_2/VRP_2|UNUSED||2|||||||||
P157|||GND||||||||||||
P158|||TDO||||||||||||
P159|||TCK||||||||||||
P160|||TMS||||||||||||
P161||DIFFM|IO_L01P_1/VRN_1|UNUSED||1|||||||||
P162||DIFFS|IO_L01N_1/VRP_1|UNUSED||1|||||||||
P163|||GND||||||||||||
P164|||VCCO_1|||1|||||any******||||
P165||DIFFM|IO_L10P_1|UNUSED||1|||||||||
P166||DIFFS|IO_L10N_1/VREF_1|UNUSED||1|||||||||
P167||IOB|IO|UNUSED||1|||||||||
P168||DIFFM|IO_L27P_1|UNUSED||1|||||||||
P169||DIFFS|IO_L27N_1|UNUSED||1|||||||||
P170|||GND||||||||||||
P171||DIFFM|IO_L28P_1|UNUSED||1|||||||||
P172||DIFFS|IO_L28N_1|UNUSED||1|||||||||
P173|||VCCAUX||||||||2.5||||
P174|||VCCINT||||||||1.2||||
P175||IOB|IO|UNUSED||1|||||||||
P176||DIFFM|IO_L31P_1|UNUSED||1|||||||||
P177|||VCCO_1|||1|||||any******||||
P178||DIFFS|IO_L31N_1/VREF_1|UNUSED||1|||||||||
P179|||GND||||||||||||
P180||DIFFM|IO_L32P_1/GCLK4|UNUSED||1|||||||||
P181||DIFFS|IO_L32N_1/GCLK5|UNUSED||1|||||||||
P182||IOB|IO|UNUSED||1|||||||||
P183||DIFFM|IO_L32P_0/GCLK6|UNUSED||0|||||||||
P184||DIFFS|IO_L32N_0/GCLK7|UNUSED||0|||||||||
P185||DIFFM|IO_L31P_0/VREF_0|UNUSED||0|||||||||
P186|||GND||||||||||||
P187||DIFFS|IO_L31N_0|UNUSED||0|||||||||
P188|||VCCO_0|||0|||||any******||||
P189||IOB|IO|UNUSED||0|||||||||
P190||DIFFM|IO_L30P_0|UNUSED||0|||||||||
P191||DIFFS|IO_L30N_0|UNUSED||0|||||||||
P192|||VCCINT||||||||1.2||||
P193|||VCCAUX||||||||2.5||||
P194||DIFFM|IO_L27P_0|UNUSED||0|||||||||
P195|||GND||||||||||||
P196||DIFFS|IO_L27N_0|UNUSED||0|||||||||
P197||IOB|IO|UNUSED||0|||||||||
P198||DIFFM|IO_L25P_0|UNUSED||0|||||||||
P199||DIFFS|IO_L25N_0|UNUSED||0|||||||||
P200||IOB|IO/VREF_0|UNUSED||0|||||||||
P201|||VCCO_0|||0|||||any******||||
P202|||GND||||||||||||
P203||DIFFM|IO_L01P_0/VRN_0|UNUSED||0|||||||||
P204||DIFFS|IO_L01N_0/VRP_0|UNUSED||0|||||||||
P205||IOB|IO/VREF_0|UNUSED||0|||||||||
P206|||HSWAP_EN||||||||||||
P207|||PROG_B||||||||||||
P208|||TDI||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


