xst -intstyle ise -ifn "E:/cad-ann/h/TestBench.xst" -ofn "E:/cad-ann/h/TestBench.syr" 
xst -intstyle ise -ifn "E:/cad-ann/h/TestBench.xst" -ofn "E:/cad-ann/h/TestBench.syr" 
xst -intstyle ise -ifn "E:/cad-ann/h/TestBench.xst" -ofn "E:/cad-ann/h/TestBench.syr" 
xst -intstyle ise -ifn "E:/cad-ann/h/TestBench.xst" -ofn "E:/cad-ann/h/TestBench.syr" 
xst -intstyle ise -ifn "E:/cad-ann/h/TestBench.xst" -ofn "E:/cad-ann/h/TestBench.syr" 
xst -intstyle ise -ifn "E:/cad-ann/h/TestBench.xst" -ofn "E:/cad-ann/h/TestBench.syr" 
xst -intstyle ise -ifn "E:/cad-ann/h/TestBench.xst" -ofn "E:/cad-ann/h/TestBench.syr" 
xst -intstyle ise -ifn "E:/cad-ann/h/TestBench.xst" -ofn "E:/cad-ann/h/TestBench.syr" 
xst -intstyle ise -ifn "E:/cad-ann/h/TestBench.xst" -ofn "E:/cad-ann/h/TestBench.syr" 
xst -intstyle ise -ifn "E:/cad-ann/h/TestBench.xst" -ofn "E:/cad-ann/h/TestBench.syr" 
xst -intstyle ise -ifn "E:/cad-ann/h/TestBench.xst" -ofn "E:/cad-ann/h/TestBench.syr" 
xst -intstyle ise -ifn "E:/cad-ann/h/TestBench.xst" -ofn "E:/cad-ann/h/TestBench.syr" 
xst -intstyle ise -ifn "E:/cad-ann/h/TestBench.xst" -ofn "E:/cad-ann/h/TestBench.syr" 
xst -intstyle ise -ifn "E:/cad-ann/h/TestBench.xst" -ofn "E:/cad-ann/h/TestBench.syr" 
xst -intstyle ise -ifn "E:/cad-ann/h/TestBench.xst" -ofn "E:/cad-ann/h/TestBench.syr" 
